# Documentation: https://github.com/roots/trellis#wordpress-sites
wordpress_sites:
  svt-wp-cms:
    site_hosts:
      - ds-test.dev
    local_path: ../site # path targeting local Bedrock site directory (relative to Ansible root)
    repo: git@github.com:roots/bedrock.git
    site_install: true
    site_title: Daily Secret Test
    admin_user: admin
    admin_password: password
    admin_email: jeremy@all9lives.com
    multisite:
      enabled: false
      subdomains: false
    ssl:
      enabled: false
    cache:
      enabled: false
      duration: 30s
    system_cron: true
    env:
      wp_home: http://ds-test.dev
      wp_siteurl: http://ds-test.dev/wp
      wp_env: development
      db_name: example_dev
      db_user: example_dbuser
      db_password: example_dbpassword
